NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGODB_URL=mongodb://mongodb:27017/cs-api
SMTP_HOST=localhost
SMTP_PORT=0
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD
EMAIL_FROM=FROM@web.com